{
    "python.autoComplete.extraPaths": [
        "/home/mateo/ros2_ws/install/v02/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/v01/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/trackme/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/tf2_tutorial/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/opencv_examples/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/move_pillar/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_4/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_3/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_2/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_1/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/grupa_4/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/action_tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mateo/ros2_ws/install/v02/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/v01/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/trackme/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/tf2_tutorial/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/opencv_examples/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/move_pillar/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_4/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_3/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_2/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/mmikulic_1/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/grupa_4/lib/python3.10/site-packages",
        "/home/mateo/ros2_ws/install/action_tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}